{
  "name": "@ibma/aat-boilerplate",
  "version": "3.0.0",
  "description": "Example usage of IBM AAT with Jest",
  "main": "src/app.js",
  "scripts": {
    "test": "node_modules/jest/bin/jest.js test/*.test.js"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "accessibility-checker": "^3.1.45",
    "jest": "^29.6.3",
    "jest-environment-jsdom": "^29.6.3"
  }
}
