{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "../dist",
        "baseUrl": "",
        "module": "commonjs",
        "allowJs": true
    },
    "include": ["./**/*"],
    "exclude": ["./static"]
}