{
  "name": "gatsby-starter-carbon-theme",
  "version": "1.0.0",
  "license": "Apache 2.0",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 shx cp ./src/gatsby-theme-carbon/config/lunr-options.js ./node_modules/gatsby-theme-carbon/config/lunr-options.js && gatsby clean && gatsby build --prefix-paths",
    "start": "shx cp ./src/gatsby-theme-carbon/config/lunr-options.js ./node_modules/gatsby-theme-carbon/config/lunr-options.js && gatsby develop",
    "start:clean": "gatsby clean && gatsby develop",
    "serve": "shx cp ./src/gatsby-theme-carbon/config/lunr-options.js ./node_modules/gatsby-theme-carbon/config/lunr-options.js && gatsby serve"
  },
  "dependencies": {
    "carbon-icons": "^7.0.7",
    "gatsby": "^4.4.0",
    "gatsby-theme-carbon": "^2.1.6",
    "gatsby-transformer-remark": "^5.4.0",
    "jszip": "^3.7.1",
    "num-to-words": "^0.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "shx": "^0.3.3"
  }
}
