{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "shellscript"
    ],
    "cSpell.words": [
        "boilerplates",
        "Boilerplates",
        "cygwin",
        "iframes",
        "jsdelivr",
        "potentialrecommendation",
        "potentialviolation",
        "Preprocess",
        "preprocessors",
        "Preprocessors",
        "testcase",
        "testcases",
        "testrunner",
        "tmpdir"
    ]
}