{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "shellscript"
    ],
    "cSpell.words": [
        "nontabbable",
        "testcase"
    ]
}