{
	"name": "accessibility-checker-extension",
	"version": "3.0.0",
	"description": "Accessibility Checker Extension for Browsers",
	"main": "index.js",
	"scripts": {
		"build:report": "(cd ../report-react && npm run build && cd ../accessibility-checker-extension && cp ../report-react/build/genReport.tsx ./src/ts/devtools/)",
		"build:help": "gulp --gulpfile ./gulp/gulpFile.js",
		"build:dev": "npm run build:report && npm run build:help && cross-env NODE_ENV=development SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack -d",
		"build:prod": "npm run build:report && npm run build:help && cross-env NODE_ENV=production SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack -p",
		"build:watch": "npm run build:report && npm run build:help && cross-env NODE_ENV=watch SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack -d",
		"build:watch:local": "npm run build:report && npm run build:help && cross-env NODE_ENV=watch_local SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack -d",
		"clean": "rm -rf ./dist && rm -rf ./package",
		"clean:all": "rm -rf ./dist && rm -rf ./coverage && rm -rf ./package && rm -rf ./node_modules",
		"test": "jest",
		"test:coverage": "jest --collect-coverage",
		"package:browser": "npm run build:prod && mkdir -p package && cd dist && zip -Zd -r ../package/accessibility-checker-extension.zip ."
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@carbon/themes": "^10.10.3",
		"carbon-components": "^10.10.1",
		"carbon-components-react": "^7.10.1",
		"carbon-icons": "^7.0.7",
		"dotenv-webpack": "^1.7.0",
		"markdown-to-jsx": "^6.11.1",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-redux": "^7.1.3",
		"redux": "^4.0.5",
		"webext-redux": "^2.1.6"
	},
	"devDependencies": {
		"@svgr/webpack": "^5.3.0",
		"@types/carbon-components-react": "^7.6.15",
		"@types/carbon__icons-react": "^10.6.0",
		"@types/chrome": "^0.0.91",
		"@types/jest": "^24.0.25",
		"@types/markdown-to-jsx": "^6.11.0",
		"@types/node": "^13.1.4",
		"@types/react": "16.9.11",
		"@types/react-dom": "^16.9.4",
		"@types/react-redux": "^7.1.5",
		"@types/react-test-renderer": "^16.9.1",
		"@types/webpack": "^4.41.1",
		"awesome-typescript-loader": "^5.2.1",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^5.1.1",
		"cross-env": "^6.0.3",
		"css-loader": "^3.4.2",
		"gulp": "^4.0.2",
		"gulp-ext-replace": "^0.3.0",
		"gulp-replace": "^1.0.0",
		"html-webpack-plugin": "^3.2.0",
		"jest": "^24.9.0",
		"node-sass": "^4.13.1",
		"react-test-renderer": "^16.12.0",
		"resize-observer-polyfill": "^1.5.1",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.2",
		"ts-jest": "^24.2.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.4",
		"url-loader": "^4.0.0",
		"use-resize-observer": "^6.1.0-alpha.2",
		"web-ext": "^4.2.0",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.10",
		"webpack-extension-reloader": "^1.1.4"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com/IBMa/equal-access/accessibility-checker-extension"
	}
}
