{
	"name": "accessibility-checker-extension",
	"version": "3.0.0",
	"description": "Accessibility Checker Extension for Browsers",
	"main": "index.js",
	"scripts": {
		"build:report": "(cd ../report-react && npm run build && cd ../accessibility-checker-extension && shx cp ../report-react/build/genReport.tsx ./src/ts/util/htmlReport/)",
		"build:dev": "node preprocess && npm run build:report && cross-env NODE_ENV=development SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack --mode production",
		"build:prod": "node preprocess && npm run build:report && cross-env NODE_ENV=production SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack --mode production && shx mv dist/background*.js dist/background.js",
		"build:watch:noreport": "node preprocess && cross-env NODE_ENV=watch SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack --mode production",
		"build:watch": "node preprocess && npm run build:report && cross-env NODE_ENV=watch SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack --mode production",
		"build:watch:local": "node preprocess && npm run build:report && cross-env NODE_ENV=watch_local SASS_PATH=node_modules:src:node_modules/carbon-components/scss/globals/scss/vendor webpack --mode production",
		"clean": "shx rm -rf ./dist && shx rm -rf ./package",
		"clean:all": "shx rm -rf ./dist && shx rm -rf ./coverage && shx rm -rf ./package && shx rm -rf ./node_modules",
		"test": "cd test && npm test",
		"package:browser": "npm run build:prod && shx mkdir -p package && cd dist && zip -Zd -r ../package/accessibility-checker-extension.zip ."
	},
	"license": "Apache-2.0",
	"dependencies": {
		"@carbon/react": "^1.72.0",
		"@carbon/themes": "^11.17.0",
		"assert": "^2.1.0",
		"browserify-zlib": "^0.2.0",
		"dotenv-webpack": "^7.0.3",
		"exceljs": "^4.3.0",
		"fflate": "^0.8.2",
		"lz-string": "^1.5.0",
		"markdown-to-jsx": "^7.5.0",
		"node-gzip": "^1.1.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-redux": "^7.2.6",
		"react-tooltip": "^4.2.21",
		"react-zlib": "^1.0.1",
		"redux": "^4.1.2",
		"stream-browserify": "^3.0.0",
		"string-hash": "^1.1.3",
		"tabbable": "^5.2.0",
		"util": "^0.12.5",
		"webext-redux": "^2.1.9"
	},
	"devDependencies": {
		"@svgr/webpack": "^6.1.2",
		"@types/chrome": "^0.0.171",
		"@types/markdown-to-jsx": "^7.0.0",
		"@types/node": "^18.15.3",
		"@types/react": "17.0.37",
		"@types/react-dom": "^17.0.11",
		"@types/react-redux": "^7.1.20",
		"@types/react-test-renderer": "^17.0.1",
		"@types/webpack": "^5.28.0",
		"accessibility-checker": "^3.1.62",
		"clean-webpack-plugin": "^4.0.0",
		"compression-webpack-plugin": "^11.1.0",
		"copy-webpack-plugin": "^10.2.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.5.1",
		"html-webpack-plugin": "^5.5.0",
		"identity-obj-proxy": "^3.0.0",
		"mini-css-extract-plugin": "^2.4.5",
		"react-test-renderer": "^17.0.2",
		"resize-observer-polyfill": "^1.5.1",
		"sass": "^1.50.0",
		"sass-loader": "^12.4.0",
		"shx": "^0.3.3",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.7",
		"ts-loader": "^9.2.6",
		"tslint": "^5.20.1",
		"typescript": "^4.5.4",
		"url-loader": "^4.1.1",
		"use-resize-observer": "^8.0.0",
		"web-ext": "^8.0.0",
		"webpack": "^5.94.0",
		"webpack-cli": "^4.9.1",
		"webpack-ext-reloader": "^1.1.9"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com/IBMa/equal-access/accessibility-checker-extension"
	}
}
