{
  "name": "accessibility-checker",
  "version": "3.0.0",
  "description": "An automated testing tools for accessibility testing using Puppeteer, Selenium, or Zombie",
  "main": "cjs/index.js",
  "module": "mjs/index.js",
  "exports": {
    ".": {
        "import": "./mjs/index.js",
        "require": "./cjs/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "ibmtelemetry --config=telemetry.yml"
  },
  "keywords": [
    "a11y",
    "accessibility",
    "IBMa",
    "ci",
    "integration",
    "continuous"
  ],
  "types": "index.d.ts",
  "author": "IBM Accessibility",
  "license": "Apache-2.0",
  "dependencies": {
    "@ibm/telemetry-js": "^1.9.1",
    "chromedriver": "*",
    "microdiff": "^1.5.0",
    "js-yaml": "^4.2.0",
    "puppeteer": "^25.1.0"
  },
  "peerDependencies": {
    "write-excel-file": "^4.1.1"
  },
  "peerDependenciesMeta": {
    "write-excel-file": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBMa/equal-access.git"
  },
  "bugs": {
    "url": "https://github.com/IBMa/equal-access/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "achecker": "./bin/achecker.js"
  }  
}
